import streamlit as st
import psutil
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import time

# ---------------- Page Config ----------------
st.set_page_config(page_title="InferAI PRO", layout="wide", page_icon="âš¡")

# ---------------- Advanced CSS ----------------
st.markdown("""
<style>
body, .stApp {background-color:#0E1117; color:#FF4500; font-family:'Segoe UI', sans-serif;}
[data-testid="stSidebar"] {background-color:#000 !important; border-right: 1px solid #FF4500;}
.stMetric {background: #161B22; border: 1px solid #30363D; border-radius: 10px; padding: 15px;}
.risk-card {
    padding: 20px; border-radius: 15px; background: rgba(255, 69, 0, 0.1);
    border: 2px solid #FF4500; margin-bottom: 20px; text-align: center;
}
.failure-log {
    font-family: 'Courier New', monospace; font-size: 13px; background: #000;
    color: #00FF00; padding: 15px; border-radius: 5px; height: 220px; overflow-y: scroll; border: 1px solid #333;
}
</style>
""", unsafe_allow_html=True)

# ---------------- Title ----------------
st.markdown('<h1 style="text-align:center; color:white;">âš¡ INFERAI PRO</h1>', unsafe_allow_html=True)
st.markdown('<p style="text-align:center; color:#FF4500;">Predictive Hardware & OS Failure Optimization</p>', unsafe_allow_html=True)

# ---------------- Sidebar ----------------
st.sidebar.title("ðŸ›¡ï¸ Engine Control")
update_interval = st.sidebar.slider("Scan Frequency (Seconds)", 0.5, 5.0, 1.0)
history_size = st.sidebar.slider("History Depth", 50, 500, 100)

if "log" not in st.session_state: st.session_state.log = []
if "hist_data" not in st.session_state: 
    st.session_state.hist_data = pd.DataFrame(columns=['Time', 'CPU', 'Mem', 'IO_Wait'])

# ---------------- Logic: Failure Diagnostics ----------------
def get_diagnostics():
    # Hardware Stats
    cpu = psutil.cpu_percent()
    mem = psutil.virtual_memory().percent
    swap = psutil.swap_memory().percent
    
    # Advanced Failure Indicators
    try:
        # High I/O Wait = Physical Disk Failure or Controller Bottleneck
        io_wait = psutil.cpu_times_percent().iowait 
    except: io_wait = 0.0
    
    try:
        # Battery Health Monitoring
        batt = psutil.sensors_battery().percent
        plugged = psutil.sensors_battery().power_plugged
    except: batt, plugged = 100, True
    
    # OS Level: Zombie processes indicate Kernel process-table leaks
    zombies = len([p for p in psutil.process_iter(['status']) if p.info['status'] == psutil.STATUS_ZOMBIE])
    
    # Calculate Risk Score (Predictive Entropy)
    risk = 0
    alerts = []
    
    if cpu > 90: risk += 25; alerts.append("THERMAL STRESS: CPU Throttling Imminent")
    if swap > 30: risk += 30; alerts.append("HARDWARE: RAM Bank Exhaustion / Swap Thrashing")
    if io_wait > 10: risk += 25; alerts.append("DISK FAILURE: High Mechanical Latency Detected")
    if zombies > 0: risk += 20; alerts.append("OS KERNEL: Zombie Process Detected")
    
    return cpu, mem, swap, io_wait, batt, plugged, min(risk, 100), alerts

# ---------------- Dashboard Loop ----------------
main_placeholder = st.empty()

while True:
    cpu, mem, swap, io_wait, batt, plugged, risk, alerts = get_diagnostics()
    
    # Update History for Trends
    now = datetime.now().strftime("%H:%M:%S")
    new_entry = pd.DataFrame([[now, cpu, mem, io_wait]], columns=['Time', 'CPU', 'Mem', 'IO_Wait'])
    st.session_state.hist_data = pd.concat([st.session_state.hist_data, new_entry], ignore_index=True).tail(history_size)

    with main_placeholder.container():
        # Top Row: Probability & Critical Metrics
        col1, col2, col3 = st.columns([1.5, 1, 1])
        
        with col1:
            st.markdown(f"""
            <div class="risk-card">
                <h2 style="color:white; margin:0;">FAILURE PROBABILITY</h2>
                <h1 style="font-size: 64px; color: {'#FF4500' if risk > 50 else '#00FF00'};">{risk}%</h1>
                <p style="color:white;">{'ACTION REQUIRED' if risk > 50 else 'SYSTEM OPTIMIZED'}</p>
            </div>
            """, unsafe_allow_html=True)
            
        col2.metric("CPU Thermodynamic Load", f"{cpu}%", f"{'High' if cpu > 85 else 'Normal'}")
        col3.metric("Physical RAM Health", f"{mem}%", f"Swap: {swap}%", delta_color="inverse")
        
        # Middle Row: Alerts & Log
        a_col, l_col = st.columns(2)
        
        with a_col:
            st.subheader("ðŸš¨ Real-Time Failure Alerts")
            if not alerts:
                st.success("No active hardware or software risks detected.")
            for alert in alerts:
                st.error(alert)
                
        with l_col:
            st.subheader("ðŸ“œ Predictive Scan Log")
            st.markdown('<div class="failure-log">', unsafe_allow_html=True)
            log_msg = f"[{now}] RISK: {risk}% | CPU: {cpu}% | IO: {io_wait}%"
            st.session_state.log.append(log_msg)
            for entry in reversed(st.session_state.log[-15:]):
                st.write(entry)
            st.markdown('</div>', unsafe_allow_html=True)

        # Bottom Row: Visualization (FIXED: UNIQUE KEY)
        st.subheader("ðŸ“Š Hardware-Software Divergence Analysis")
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=st.session_state.hist_data['Time'], y=st.session_state.hist_data['CPU'], 
                                 name="CPU Stress", line=dict(color='#FF4500', width=2)))
        fig.add_trace(go.Scatter(x=st.session_state.hist_data['Time'], y=st.session_state.hist_data['Mem'], 
                                 name="Memory Saturation", line=dict(color='#FFFFFF', width=2)))
        
        fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)", plot_bgcolor="rgba(0,0,0,0)",
                          height=350, margin=dict(l=0, r=0, t=20, b=0))
        
        # THE FIX: Unique key based on timestamp to avoid DuplicateID error
        st.plotly_chart(fig, use_container_width=True, key=f"chart_{time.time()}")

    time.sleep(update_interval)
